{
  "name": "wp-fixpilot/wp-fixpilot",
  "description": "WordPress/WooCommerce diagnostics and conservative repair",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.10",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^9.6 || ^10.5"
  },
  "scripts": {
    "lint": "php -l wp-fixpilot.php",
    "test": "phpunit"
  }
}